# netdroid

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  docker.yaml  documentation.yaml  generateclasses.yaml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml  update_version.yaml
docs/: CNAME  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Android.Accessibilityservice.AccessibilityButtonController.AccessibilityButtonCallback.html  Android.Accessibilityservice.AccessibilityButtonController.html  Android.Accessibilityservice.AccessibilityGestureEvent.html  Android.Accessibilityservice.AccessibilityService.GestureResultCallback.html  Android.Accessibilityservice.AccessibilityService.MagnificationController.OnMagnificationChangedListener.html  Android.Accessibilityservice.AccessibilityService.MagnificationController.OnMagnificationChangedListenerDirect.html  Android.Accessibilityservice.AccessibilityService.MagnificationController.html  Android.Accessibilityservice.AccessibilityService.ScreenshotResult.html  Android.Accessibilityservice.AccessibilityService.SoftKeyboardController.OnShowModeChangedListener.html  Android.Accessibilityservice.AccessibilityService.SoftKeyboardController.OnShowModeChangedListenerDirect.html  Android.Accessibilityservice.AccessibilityService.SoftKeyboardController.html  Android.Accessibilityservice.AccessibilityService.TakeScreenshotCallback.html  Android.Accessibilityservice.AccessibilityService.html  Android.Accessibilityservice.AccessibilityServiceInfo.html  Android.Accessibilityservice.BrailleDisplayController.BrailleDisplayCallback.html  Android.Accessibilityservice.BrailleDisplayController.html  Android.Accessibilityservice.FingerprintGestureController.FingerprintGestureCallback.html  Android.Accessibilityservice.FingerprintGestureController.html  Android.Accessibilityservice.GestureDescription.Builder.html  Android.Accessibilityservice.GestureDescription.StrokeDescription.html  Android.Accessibilityservice.GestureDescription.html  Android.Accessibilityservice.IBrailleDisplayController.html  Android.Accessibilityservice.InputMethod.AccessibilityInputConnection.html  Android.Accessibilityservice.InputMethod.html  Android.Accessibilityservice.MagnificationConfig.Builder.html  Android.Accessibilityservice.MagnificationConfig.html  Android.Accessibilityservice.TouchInteractionController.Callback.html  Android.Accessibilityservice.TouchInteractionController.html  Android.Accessibilityservice.html  Android.Accounts.AbstractAccountAuthenticator.html  Android.Accounts.Account.html  Android.Accounts.AccountAuthenticatorActivity.html  Android.Accounts.AccountAuthenticatorActivityDirect.html  Android.Accounts.AccountAuthenticatorResponse.html  Android.Accounts.AccountManager.html  Android.Accounts.AccountManagerCallback-1.html  Android.Accounts.AccountManagerCallback.html  Android.Accounts.AccountManagerFuture-1.html  Android.Accounts.AccountManagerFuture.html  Android.Accounts.AccountsException.html  (+7666 more)
docs/articles/: API_extensibility.html  commandlineswitch.html  currentstate.html  intro.html  jvm_callbacks.html  roadmap.html  toc.html  toc.json  usage.html
src/: README.md  configuration.json  copyright.txt
src/container/: Dockerfile.linux  DockerfileSDK.linux
src/documentation/: docfx.json  filterConfig.yml  index.md  toc.yml
src/documentation/api/: index.md
src/documentation/articles/: API_extensibility.md  commandlineswitch.md  currentstate.md  intro.md  jvm_callbacks.md  roadmap.md  toc.yml  usage.md
src/jvm/: README.md
src/jvm/netdroid/: pom.xml
src/net/: Netdroid.sln  README.md
src/net/Common/: Common.props
src/net/Netdroid/: DevelopedJNet  InternalConst.cs  JNetCoreBase.cs  Netdroid.csproj  NetdroidCore.cs  NetdroidCoreBase.cs  SpecificJNet  mases.netdroid.targets
src/net/Netdroid/Developed/: README.md
src/net/Netdroid/Developed/Android/Widget/: ListAdapter.cs  SpinnerAdapter.cs
src/net/Netdroid/Developed/Java/Lang/: Boolean.cs  Byte.cs  Character.cs  Class.cs  ClassLoader.cs  Double.cs  Float.cs  Integer.cs  Iterable.cs  Long.cs  Short.cs  String.cs  Thread.cs
src/net/Netdroid/Developed/Java/Nio/: ByteBuffer.cs  CharBuffer.cs  DoubleBuffer.cs  FloatBuffer.cs  IntBuffer.cs  LongBuffer.cs  ShortBuffer.cs
src/net/Netdroid/Developed/Java/Util/: Comparator.cs  Date.cs  EventListener.cs  Iterator.cs
src/net/Netdroid/Developed/Java/Util/Function/: BiConsumer.cs  BiFunction.cs  BiPredicate.cs  BinaryOperator.cs  BooleanSupplier.cs  Consumer.cs  DoubleBinaryOperator.cs  DoubleConsumer.cs  DoubleFunction.cs  DoublePredicate.cs  DoubleSupplier.cs  DoubleToIntFunction.cs  DoubleToLongFunction.cs  DoubleUnaryOperator.cs  Function.cs  IntBinaryOperator.cs  IntConsumer.cs  IntFunction.cs  IntPredicate.cs  IntSupplier.cs  IntToDoubleFunction.cs  IntToLongFunction.cs  IntUnaryOperator.cs  LongBinaryOperator.cs  LongConsumer.cs  LongFunction.cs  LongPredicate.cs  LongSupplier.cs  LongToDoubleFunction.cs  LongToIntFunction.cs  LongUnaryOperator.cs  ObjDoubleConsumer.cs  ObjIntConsumer.cs  ObjLongConsumer.cs  Predicate.cs  Supplier.cs  ToDoubleBiFunction.cs  ToDoubleFunction.cs  ToIntBiFunction.cs  ToIntFunction.cs  (+3 more)
src/net/Netdroid/Specific/: AsyncEnumerable.cs  NetdroidHelper.cs  README.md
src/net/Netdroid/Specific/Extensions/: JNetCoreExtensions.cs  JavaUtilExtensions.cs  NetdroidCoreExtensions.cs
src/net/NetdroidCLI/: InternalConst.cs  JNetCLICore.cs  NetdroidCLI.csproj  NetdroidCLICore.cs  Program.cs
src/net\Netdroid\Generated/Android/: Manifest.cs  R.cs
src/net\Netdroid\Generated/Android/Accessibilityservice/: AccessibilityGestureEvent.cs  AccessibilityServiceInfo.cs  BrailleDisplayController.cs  GestureDescription.cs  MagnificationConfig.cs  TouchInteractionController.cs
src/net\Netdroid\Generated/Android/Accounts/: AbstractAccountAuthenticator.cs  Account.cs  AccountAuthenticatorActivity.cs  AccountManager.cs  AccountManagerCallback.cs  AccountManagerFuture.cs  (+2 more)
(+1979 files in other folders)
