<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <netdroid_jars Include="$(MSBuildThisFileDirectory)\jars\*.*" />
  </ItemGroup>

  <Target Name="CopyFilesNative" BeforeTargets="Build">
    <Copy SourceFiles="@(netdroid_jars)" DestinationFolder="$(TargetDir)/jars" />
  </Target>
  
  <Target Name="CopyFilesNativePublish" BeforeTargets="Publish">
    <Copy SourceFiles="@(netdroid_jars)" DestinationFolder="$(PublishDir)/jars" />
  </Target>
</Project>
