<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.Netdroid</AssemblyName>
		<RootNamespace>MASES.Netdroid</RootNamespace>
		<Title>Android suite for .NET - a comprehensive suite of libraries and tools to use Android and .NET side-by-side</Title>
		<Description>Android suite for .NET - a comprehensive suite of libraries and tools to use Android and .NET side-by-side</Description>
		<Product>Netdroid</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Netdroid Android dotnet clr jvm dotnetcore netcore dotnet6 net6 java bridge gateway</PackageTags>
		<PackageId>MASES.Netdroid</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<DefineConstants>$(DefineConstants);JNET_SIMPLIFIED_GENERATION</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="True">
		<netdroidcore_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(netdroidcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(netdroidcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<ItemGroup>
		<None Include="mases.netdroid.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<Compile Remove="Generated\Java\Util\Function\AllPackageClasses.cs" />
		<Compile Remove="Generated\Java\Util\Function\BiConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\BiFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\BinaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\BiPredicate.cs" />
		<Compile Remove="Generated\Java\Util\Function\BooleanSupplier.cs" />
		<Compile Remove="Generated\Java\Util\Function\Consumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleBinaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoublePredicate.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleSupplier.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleToIntFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleToLongFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\DoubleUnaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\Function.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntBinaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntPredicate.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntSupplier.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntToDoubleFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntToLongFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\IntUnaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongBinaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongPredicate.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongSupplier.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongToDoubleFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongToIntFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\LongUnaryOperator.cs" />
		<Compile Remove="Generated\Java\Util\Function\ObjDoubleConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\ObjIntConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\ObjLongConsumer.cs" />
		<Compile Remove="Generated\Java\Util\Function\Predicate.cs" />
		<Compile Remove="Generated\Java\Util\Function\Supplier.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToDoubleBiFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToDoubleFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToIntBiFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToIntFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToLongBiFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\ToLongFunction.cs" />
		<Compile Remove="Generated\Java\Util\Function\UnaryOperator.cs" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<Compile Remove="Developed\**" />
		<Compile Remove="Generated\**" />
		<Compile Remove="Specific\**" />
		<EmbeddedResource Remove="Developed\**" />
		<EmbeddedResource Remove="Generated\**" />
		<EmbeddedResource Remove="Specific\**" />
		<None Remove="Developed\**" />
		<None Remove="Generated\**" />
		<None Remove="Specific\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.CLIParser" Version="3.2.1" />
		<PackageReference Include="MASES.JCOBridge" Version="2.5.17">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
