<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.Netdroid</AssemblyName>
		<RootNamespace>MASES.Netdroid</RootNamespace>
		<Title>.NET suite for Android - a comprehensive suite of libraries and tools to use Android and .NET side-by-side</Title>
		<Description>.NET suite for Android - a comprehensive suite of libraries and tools to use Android and .NET side-by-side</Description>
		<Product>Netdroid</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Netdroid Android dotnet clr jvm dotnetcore netcore dotnet8 net8 java bridge gateway</PackageTags>
		<PackageId>MASES.Netdroid</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<DefineConstants>$(DefineConstants);JNET_SIMPLIFIED_GENERATION</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="True">
		<netdroidcore_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(netdroidcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(netdroidcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<ItemGroup>
		<None Include="mases.netdroid.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<Compile Remove="Developed\**" />
		<Compile Remove="DevelopedJNet\**" />
		<Compile Remove="Generated\**" />
		<Compile Remove="Specific\**" />
		<Compile Remove="SpecificJNet\**" />
		<EmbeddedResource Remove="Developed\**" />
		<EmbeddedResource Remove="DevelopedJNet\**" />
		<EmbeddedResource Remove="Generated\**" />
		<EmbeddedResource Remove="Specific\**" />
		<EmbeddedResource Remove="SpecificJNet\**" />
		<None Remove="Developed\**" />
		<None Remove="DevelopedJNet\**" />
		<None Remove="Generated\**" />
		<None Remove="Specific\**" />
		<None Remove="SpecificJNet\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' != 'true'">
		<Compile Remove="Generated\Java\Util\Function\**" />
		<None Remove="Generated\Java\Util\Function\**" />
		<Compile Remove="DevelopedJNet\Java\Lang\*Error.cs" />
		<None Remove="DevelopedJNet\Java\Lang\*Error.cs" />
		<Compile Remove="DevelopedJNet\Java\Lang\*Exception.cs" />
		<None Remove="DevelopedJNet\Java\Lang\*Exception.cs" />
		<Compile Remove="DevelopedJNet\Java\Lang\Compiler.cs" />
		<Compile Remove="DevelopedJNet\Java\Lang\Reflect\AccessibleObject.cs" />
		<Compile Remove="DevelopedJNet\Java\Util\AbstractList.cs" />
		<Compile Remove="DevelopedJNet\Java\Util\Collections.cs" />
		<Compile Remove="DevelopedJNet\Java\Util\Date.cs" />
		<Compile Remove="DevelopedJNet\Javax\Management\**" />
		<Compile Remove="DevelopedJNet\Javax\Naming\**" />
		<Compile Remove="DevelopedJNet\Javax\Swing\**" />
		<Compile Remove="DevelopedJNet\Java\Awt\**" />
		<Compile Remove="DevelopedJNet\Java\Beans\**" />
		<EmbeddedResource Remove="DevelopedJNet\Javax\Management\**" />
		<EmbeddedResource Remove="DevelopedJNet\Javax\Naming\**" />
		<EmbeddedResource Remove="DevelopedJNet\Javax\Swing\**" />
		<EmbeddedResource Remove="DevelopedJNet\Java\Awt\**" />
		<EmbeddedResource Remove="DevelopedJNet\Java\Beans\**" />
		<None Remove="DevelopedJNet\Javax\Management\**" />
		<None Remove="DevelopedJNet\Javax\Naming\**" />
		<None Remove="DevelopedJNet\Javax\Swing\**" />
		<None Remove="DevelopedJNet\Java\Awt\**" />
		<None Remove="DevelopedJNet\Java\Beans\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.CLIParser" Version="3.2.1" />
		<PackageReference Include="MASES.JCOBridge" Version="2.6.4">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
